<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7dbf2bc5e5746baae255472c95074a9" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles1" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model.ResponseFile" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="Model.FK_File_AspNetUsers" />
        <AssociationConnector Association="Model.FK_ResponseFile_AspNetUsers" />
        <AssociationConnector Association="Model.FK_ResponseFile_File" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="Model.QuestionOption" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model.QuestionType" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="Model.UserAnswer" Width="1.5" PointX="12" PointY="4.625" />
        <AssociationConnector Association="Model.FK_UserAnswer_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Question_File" />
        <AssociationConnector Association="Model.FK_Question_QuestionType" />
        <AssociationConnector Association="Model.FK_QuestionOption_Question" />
        <AssociationConnector Association="Model.FK_UserAnswer_QuestionOption" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>